{
  "name": "ws-audio-server",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/app.js",
    "test-client": "ts-node test/test.ts"
  },
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.21",
    "dotenv": "^17.0.1",
    "form-data": "^4.0.0",
    "openai": "^5.8.2",
    "p-queue": "^7.3.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^20.5.1",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}